{
    "compilerOptions": {
        "module": "CommonJS",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../stc/",
        "sourceMap": false,
        "target": "es5",
        "strict": true,
        "declaration": false,
        "newLine": "LF",
        "lib": ["dom", "es5", "scripthost", "es2015.promise", "es2015.iterable"]
    }
}